# Notes-android-app

./: README.md  build.gradle
APK_File/: Notes_writing_master.apk
app/: build.gradle
app/debug/: output-metadata.json
app/release/: Notes-writing-master.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/rubancreation/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubancreation/notes/: MainActivity.java  NoteEditorActivity.java  PrivacyPolicy.java  SplashScreen.java
app/src/main/res/drawable/: add_note.xml  fab_background.xml  ic_baseline_exit_to_app_24.xml  share_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_privacy_policy.xml  activity_splash_screen.xml
app/src/main/res/menu/: add_note_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rubancreation/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
